{
  "name": "hw-lesson-1",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
